<sdf version="1.6">
  <model name="block">
    <link name="base">
      <visual name="visual">
        <geometry>
          <box>
            <size>0.1 0.1 0.5</size>  <!-- Width, Depth, Height -->
          </box>
        </geometry>
        <material>
          <diffuse>0.7 0.85, 1.0 1</diffuse>  <!-- Blue color -->
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.1 0.1 0.5</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
