[General]
planner_type = LinearGCS
full_graph = False

[LinearGCS]
; default is None
path_weights = None
; default is None
full_dim_overlap = False
; for MosekSolver
solver_tolerance = 1e-3

[BezierGCS]
; degree of a Bezier curve
order = 3
; continuously differentiable 1 times
continuity = 1
; default hdot_min is 1e-6; 1e-3 was used for robot arms
; actually, they have a bug: https://github.com/mpetersen94/gcs/blob/main/reproduction/bimanual/helpers.py
; it seems they wanted to use 1e-3 but didn't set it
hdot_min = 1e-3
; False is default
full_dim_overlap = False
; 0.6 was used for KUKA robot arms
velocity_multiplier = 0.6
;what we will be changing
time_cost = 1
path_length_cost = 1
path_energy_cost = 1
;